# mobile-payment-android-sdk

./: .gitignore  CHANGELOG.md  NOTICE.txt  README.md  build.gradle  gradle.properties  maven.properties  upload.bat
config/: deps.gradle  versions.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/ru/webmoney/mobile/payment/sample/: MainActivity.java  Settings.java
sample/src/main/java/ru/webmoney/mobile/payment/sample/fragments/: BaseFragment.java  Order.java  Other1Fragment.java  Other2Fragment.java  TabFragment.java  X20Fragment.java
sample/src/main/java/ru/webmoney/mobile/payment/sample/tasks/: ITaskCallback.java  Task.java  TransactionConfirmAsyncTask.java  TransactionRequestAsyncTask.java  X20AsyncTask.java
sample/src/main/res/drawable-v23/: ic_spinner_caret.xml  spinner_background_material.xml
sample/src/main/res/layout/: activity_main.xml  other1_layout.xml  other2_layout.xml  spinner_dropdown_item.xml  spinner_item.xml  tab_layout.xml  x20_layout.xml  x20_layout_confirm_invoice.xml  x20_layout_input_sms.xml
sample/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
sample/src/main/res/values-v21/: styles.xml
