buildscript {
    repositories {
        mavenCentral()
        jcenter()

    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
    }
}


allprojects 
{

    repositories {
        mavenLocal()
        mavenCentral()
    }

    tasks.withType(JavaCompile) 
    {
        options.encoding = "UTF-8"
        options.compilerArgs << "-Xlint:unchecked"
    }
}


