VERSION_NAME=1.0.0.DEV-SNAPSHOT
VERSION_CODE=1000

GROUP=ru.webmoney
POM_DESCRIPTION=Android Webmoney Mobile SDK
POM_URL=https://github.com/ComputingForces/mobile-payment-android-sdk
POM_SCM_URL=https://github.com/ComputingForces/mobile-payment-android-sdk
POM_SCM_CONNECTION=scm:git@github.com:ComputingForces/mobile-payment-android-sdk.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:ComputingForces/mobile-payment-android-sdk.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=computingforces
POM_DEVELOPER_NAME=CISC Computing Forces

