# Maven group and artifact ID's
maven.group=ru.webmoney.android
maven.artifact=mobilepaymentsdk

# Project name and short description
maven.name=mobilepaymentsdk
maven.info=Android Webmoney Mobile Payment SDK

# Project version
maven.version=1.0.1

# VCS tag to reference this version sources
maven.version.tag=v1.0.1

# Project homepage url
maven.url.home=https://github.com/ComputingForces/mobile-payment-android-sdk

# Project vcs root url (to be used for clone/checkout)
maven.url.vcs=https://github.com/ComputingForces/mobile-payment-android-sdk.git



# Project bugs tracker url
maven.url.issues=https://github.com/ComputingForces/mobile-payment-android-sdk/issues

# Main developer information
maven.developer.name=Dmitry Arkhipov    
maven.developer.id=arkhipov
maven.developer.email=darkhipov@webmoney.ru 

# Project license name and license text url
maven.license.name=The Apache Software License, Version 2.0
maven.license.url=http://www.apache.org/licenses/LICENSE-2.0.txt



# In order to enable automatic bintray publishing, create the extra "maven.secret.properties" file,
# at the same level as this one, making sure  it will not be committed into VCS. Add the following
# sensitive proeprties to it:
#
# maven.bintray.repo=<your bintray repo to publish to>
# maven.bintray.user=<your bintray login>
# maven.bintray.org=<bintray organization id, if used>
# bintray.apikey=<your bintray api key>
# gpg.secret.password=<your gpg private key passphrase>
#
# Then run: ./gradlew clean assembleRelease install bintrayUpload
