buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
    }
}
apply plugin: 'com.android.application'

repositories {
    mavenCentral()
}

android 
{
    compileSdkVersion androidCompileSdkVersion
    buildToolsVersion androidBuildToolsVersion


    defaultConfig 
    {
        versionCode Integer.parseInt(project.VERSION_CODE)
        versionName project.VERSION_NAME

        resConfigs "en", "ru"
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargetSdkVersion
    }


    compileOptions 
    {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    dependencies 
    {
        compile project(':library')

        //compile fileTree(dir: 'libs', include: ['*.jar'])
        compile supportLibs.appCompat
        compile supportLibs.design

    }
}

