apply plugin: 'com.android.application'

repositories
{
    mavenCentral()
}

android 
{
    compileSdkVersion Integer.parseInt(ANDROID_BUILD_SDK_VERSION)
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION

    defaultConfig 
    {
        versionCode Integer.parseInt(VERSION_CODE)
        resConfigs "en", "ru"
        //minSdkVersion Integer.parseInt(ANDROID_BUILD_MIN_SDK_VERSION)
        minSdkVersion 11
        targetSdkVersion Integer.parseInt(ANDROID_BUILD_TARGET_SDK_VERSION)
    }

    compileOptions 
    {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    dependencies 
    {
        compile project(':library')

        //compile fileTree(dir: 'libs', include: ['*.jar'])
        compile 'com.android.support:appcompat-v7:24.2.0'
        compile 'com.android.support:design:24.2.0'
    }
}